// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>

//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,5,0
    PRODUCTVERSION  1,0,5,0
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "Comments", "For use with Total Commander (www.ghisler.com)"
            VALUE "CompanyName", "Thomas Beutlich"
            VALUE "FileDescription", "Display GPSInfo from picture collection in Google Earth or web browser"
            VALUE "FileVersion", "1.0.5.0"
            VALUE "InternalName", "GPSInfos2GE.exe"
            VALUE "LegalCopyright", "Copyright © 2010-2013  by Thomas Beutlich"
            VALUE "OriginalFilename", "GPSInfos2GE.exe"
            VALUE "ProductName", "GPSINFOS2GE"
            VALUE "ProductVersion", "1.0.5.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
